<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ========link to CSS ========= -->
    <link rel="stylesheet" href="index.css">
    <!-- ============ Box Icon ========== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>

<body>
<!-- --------- Header ----------- -->
<header>
    <a href="#" class="logo"><img src="./img_new/jeep.png" alt=""></a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#ride">Ride</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#reviews">Reviews</a></li>
    </ul>
    <div class="header-btn">
        <a href="#" class="sign-up">Sign Up</a>
        <a href="#" class="sign-in">Sign In</a>
    </div>
</header>

<!-- ------------- Home Section ------------- -->
<section class="home" id="home">
    <div class="text">
        <h1><span>Looking</span> to <br> rent a car</h1>
        <p>Lorem ipsum dolor sit amet ut architecto eum asperiores. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quisquam dicta repudiandae corporis? Incidunt fugit sint
            ducimus?</p>
        <div class="app-stores">
            <img src="./img_new/ios.png" alt="">
            <img src="./img_new/512x512.png" alt="">

        </div>
    </div>

    <div class="form-container">
        <form action="">
            <div class="input-box">
                <span>Location</span>
                <input type="search" name="" id="" placeholder="Search Places">
            </div>
            <div class="input-box">
                <span>Pick-Up Date</span>
                <input type="date" name="" id="" placeholder="">
            </div>
            <div class="input-box">
                <span>Return Date</span>
                <input type="date" name="" id="" placeholder="">
            </div>
            <input type="submit" name="" id="" class="btn">
        </form>
    </div>
</section>

<!-- --------------- Sectoin Ride ------------------ -->
<Section class="ride" id="ride">
    <div class="heading">
        <span>How It's Work</span>
        <h1>Rent with 3 Easy Steps</h1>
    </div>
    <div class="ride-container">
        <div class="box">
            <i class='bx bxs-map'></i>
            <h1>Choose a Location</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam recusandae sequi minus, omnis
                quam!</p>
        </div>
        <div class="box">
            <i class='bx bxs-calendar-plus'></i>
            <h1>Pick-Up Date</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam recusandae sequi minus, omnis
                quam!</p>
        </div>
        <div class="box">
            <i class='bx bxs-calendar-star'></i>
            <h1>Book a Car</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam recusandae sequi minus, omnis
                quam!</p>
        </div>
    </div>
</Section>

<!-- ------------- Services -------------- -->
<section class="services" id="services">
    <div class="heading">
        <span>Best Services</span>
        <h1>Explore Out Top Deals <br> From Top Related Dealers</h1>
    </div>
    <div class="services-container">
        <div class="box">
            <div class="box-img">
                <img src="./img_new/car1.jpg" alt="">
            </div>
            <p>2017</p>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358 <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="./img_new/car2.jpg" alt="">
            </div>
            <p>2017</p>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358 <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="./img_new/car3.jpg" alt="">
            </div>
            <p>2017</p>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358 <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="./img_new/car4.jpg" alt="">
            </div>
            <p>2017</p>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358 <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="./img_new/car5.jpg" alt="">
            </div>
            <p>2017</p>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358 <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="./img_new/car6.jpg" alt="">
            </div>
            <p>2017</p>
            <h3>2018 Honda Civic</h3>
            <h2>$58500 | $358 <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>
    </div>
</section>

<!-- --------------- About Section ------------------ -->
<section class="about" id="about">
    <div class="heading">
        <span>About Us</span>
        <h1>Best Customer Experience</h1>
    </div>
    <div class="about-container">
        <div class="about-img">
            <img src="./img_new/about.png" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur corporis tenetur dolor
                sit alias, blanditiis dolorum porro ipsam necessitatibus, modi assumenda unde quibusdam eos accusamus
                quia sapiente aut corrupti quis asperiores incidunt quo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti dolorum minima neque
                assumenda ut vitae optio. Ipsam veniam nobis a? Minus, adipisci numquam repellat natus maxime corrupti.
                Beatae tempora ab assumenda hic veniam.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>
</section>

<!-- ------------ Review Section --------------- -->
<section class="reviews" id="reviews">
    <div class="heading">
        <span>Review</span>
        <h1>What are Customer say</h1>
    </div>
    <div class="review-container">

        <div class="box">
            <div class="rev-img">
                <img src="./img_new/rev1.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti error quae laudantium
                ducimus. Earum numquam accusantium sapiente.</p>
        </div>

        <div class="box">
            <div class="rev-img">
                <img src="./img_new/rev2.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti error quae laudantium
                ducimus. Earum numquam accusantium sapiente.</p>
        </div>

        <div class="box">
            <div class="rev-img">
                <img src="./img_new/rev3.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti error quae laudantium
                ducimus. Earum numquam accusantium sapiente.</p>
        </div>
    </div>
</section>

<!-- ----------- News Letter ----------- -->
<section class="newsletter">
    <h2>Subscribe News Letter</h2>
    <div class="box">
        <input type="text" placeholder="Enter Your Email......">
        <a href="#" class="btn">Subscribe</a>
    </div>
</section>

<div class="copyright">
    <p>&#169; Muhammad Owais Masroor all right Reserved</p>
    <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
</div>

<!-- -------- Scroll Reveall ---------- -->
<script src="https://unpkg.com/scrollreveal"></script>

<script src="index.js"></script>
</body>
</html>